@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500&family=Montserrat:wght@400;700&family=Roboto:wght@100;300;400&family=Rubik:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,500&family=Vazirmatn:wght@100;300;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  direction: rtl;
}

:root {
  --container-color: #1a1e21;
  --second-color: #f28482;
  --text-color: #172317;
  --bg-color: #ffff;
}

::selection {
  color: var(--bg-color);
  background: var(--second-color);
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

.container {
  min-width: 1068px;
  margin: auto;
  width: 100%;
}

/* hrader */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  background-color: #333;
}

header.shadow {
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(340, 2%, 25%);
  transition: 0.5s;
}

header.shadow .logo {
  color: var(--text-color);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--bg-color);
}

.logo span {
  color: #fff;
}

.login {
  padding: 8px 14px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 4px;
  background: var(--second-color);
  color: var(--bg-color);
}

.login:hover {
  background: hsl(340, 2%, 25%);
  transition: 0.5s;
}

.home {
  background: url(back1.jpg) no-repeat;
  width: 100%;
  min-height: 740px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.home-text {
  color: var(--bg-color);
  text-align: left;
}

.home-title {
  font-size: 3.5rem;
  padding-bottom: 1rem;
}

.home-subtitle {
  font-size: 1rem;
  font-weight: 400;
  

}

/* About */

.about {
  /* position: relative; */
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.content-box {
  min-width: 50%;
  width: 50%;
  text-align: left;
}

.title-text {
  font-weight: 600;
  color: #111;
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: right;
}

.title-text-sub {
  color: #111;
  line-height: 1.5rem;
  font-size: 1rem;
  text-align: right;
}

.about .imgBox {
  position: relative;
  min-width: 50%;
  width: 50px;
  min-height: 500px;
}

.imgBox .fitBg {
  width: 500px;
}

.btn2 {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #fff;
  border: 0.8px solid #111;
  color: #333;
  text-decoration: none;
  transition: 0.5s;
  align-items: center;
}

.btn2:hover {
  background-color: var(--second-color);
  border: none;
  color: #fff;
}

.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
  padding: 2rem;
}

.filter-item {
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  padding: 1rem;
}
.active-filter {
  background: var(--second-color);
  color: var(--bg-color);
  padding: 7px 15px;
  border-radius: 4px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(35deg, 25%, 15%/10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamb: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-data {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}

.post-description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamb: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}
.profile-name {
  font-size: 0.8rem;
  font-weight: 500;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.footer-container .sec {
  margin-right: 30px;
}

.footer-container .sec .footer-about {
  width: 40%;
}

.footer-container h2 {
  position: relative;
  color: #fff;
  margin-bottom: 15px;
  padding-bottom: 6px;
}

.footer-container h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 60px;
  height: 2px;
  background: rgb(101, 79, 123);
}

footer p {
  color: #fff;
}

.sci {
  margin: 20px;
  display: flex;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  background: #a4a5a4;
}

.sci i a .contact-box {
  color: #fff;
  font-size: 20px;
}

.quick-links {
  position: relative;
  width: 25%;
  padding-top: 1rem;
}

.quick-links ul li {
  list-style: none;
}

.quick-links ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  transition: 0.3s;
}

.quick-links ul li a:hover {
  color: #fff;
}

.footer-container .contact-box {
  width: calc(35% - 60px);
}

.contact-box .info {
  position: relative;
}

.contact-box .info li {
  display: flex !important;
  margin-bottom: 16px;
}

.contact-box .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.content-box .info li span {
  color: #999;
}

.contact-box .info li a {
  color: #999;
  text-decoration: none;
  transition: 0.5s;
}

.contact-box .info li a:hover {
  color: #fff;
}

.info li .addres {
  color: #fff;
}

@media (max-width: 1060px){
  header{
    display: none;
  }
  .container{
      margin: 0 auto;
      width: 95%;
  }

  .home {
    background-image: none;
    min-height: 20px;
    width: 50%;
    background-color: #f28482;
    display: block;
    justify-content: center;
    align-items: center;
  }
  
  .home-text {
    text-align: center;
  }
  
  .home-title {
    font-size: 2.5rem;
  
  }

  .home-text{
      width: 50%
  }
  .title-text-sub{
    
    padding-right: 90px;
  }

  .post {
    padding-right: 70px;
  }
}



@media (max-width: 991px) {
   .home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450%;
  } 
  .post {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .post-img {
    width: 100%;
    height: 400px;
  }

  .about {
    display: flex;
    flex-direction: column;
  }
  .content-box {
    padding-top: 2rem;
  }

  .title-text,
  .title-text-sub {
    text-align: center;
  }

  footer {
    padding: 40px;
    font-size: 20px;
    width: 450%;
  }

  footer .footer-container {
    flex-direction: column;
    width: 40%;

  }

  footer .footer-container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }

  footer .footer-container .sec .footer-about {
    width: 100% !important;
  }
  footer .footer-container .quick-links {
    width: 100%;
  }

  footer .footer-container .contact-box {
    width: 100%;
  }
}


/* oooooo */



@media (max-width: 570px){
  .post-header{
      height: 390px;
  }

  .header-title{
      width: 100%;
  }

  .header-img{
      height: 340px;
  }
}

@media (max-width: 396px){
  .home-title{
      font-size: 2rem;
  }

  .home-subtitle{
      font-size: 0.9rem;
  }

  .home{
      min-height: 300px;
  }

  .post-box{
      padding: 10px;
  }

  .header-title{
      font-size: 1.4rem;
  }

  .header-img{
      height: 240px;
  }

  .post-header{
      height: 335px;
  }

  .header-img{
      height: 340px;
  }
}


@media (max-width: 768px){
  .nav{
      padding: 10px 0;
  }

  section{
      padding: 2rem 0 !important;
  }

  .header-content{
      margin-top: 3rem !important;
  }

  .home{
      min-height: 380px;
  }

  .home-title{
      font-size: 3rem;
  }

  .header-title{
      font-size: 2rem;
  }

  .header-img{
      height: 470px;
  }

  .about{
      flex-direction: column;
  }

  .about .content-box{
      min-width: 100%;
      width: 100%;
      text-align: center;
      padding-right: 0px;
  }

  .about .content-box,
  .about .imgBx{
      min-width: 100%;
      width: 100%;
      padding-right: 0px;
      text-align: center;
  }

  .about .imgBx{
      min-height: 250px;
  }

  .post-header{
      height: 435px;
  }

  .post-header{
      margin-top: 9rem !important;
  }
}

